# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise64"
  config.vm.synced_folder "vagrant/resources", "/home/vagrant/resources", type: "rsync"
  config.vm.provision :shell, :path => "vagrant/scripts/mozart.sh"
end
